{
    "ConnectionStrings": {
        "DefaultConnection": "ApplicationDbContext"
    },
  "ApiSettings": {
    "ApiName": "E-CommerceTask",
    "BaseUrl": "http://localhost:5246",
    "Endpoints": {
      "Product": "/api/Product",
      "ProductCategory": "/api/ProductCategory",
      "Register": "/api/Auth/register",
      "Login": "/api/Auth/login"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
