{
  "Jwt": {
    "Key": "dd327dce0e100839a999b7d00de1262703a702f14f96928a0dd8647ddb30e6d7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
